body{
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #04022d;
    color : #fff;
}

#header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #081743;
}

#nav-bar ul{
    position: fixed;
    top: 15px;
    left: 370px;
    display: flex;
    justify-content: space-between;
    list-style: none;
}

#nav-bar ul li{
    margin: 0 7px;
    text-decoration: none;
}

#nav-bar ul li a{
    text-decoration: none;
    font-size: 0.9rem;
    color: #fff;
}

#nav-bar ul li a:hover{
    color: #aed2f4;
}


#header img{
    width: 25rem;
    height: 100%;
}

#main-topic{
    margin-top: 120px;
    text-align: center;
    color: #ffffffbd;
}

#form{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

#email{
    width: 15rem;
    padding: 10px;
    border-radius: 10px;
    border: none;
}

#submit{
    background-color: #756e0d;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 10px;
}

.grid{
    margin: 20px 50px;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: 30fr 70fr;
    justify-items: center;
}

.icon{
    color: aqua;
    margin-top: 3rem;
}

.desc{
    border-bottom: 1px solid #ffffffbd;
}

#how-it-works{
    margin: 5rem;
}

footer{
    background-color: #081743;
    color: #fff;
    text-align: center;
    padding: 10px;
}


@media (max-width: 420px) {
    .hero-title {
        font-size: 4.5rem;
    }

    header {
        padding: 1rem 0.5rem;
    }

    .nav-link {
        font-size: 0.9rem;
    }
}